* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-primary-color: #003C43;
  --bg-secondary-color: #135D66;
  --text-color: #f0fdfa;
  --text-secondary-color: #b8b8b8;
  --secondary-color: #0f766e;
  --contrast-color: #ffc4bc;
  --card-color: #042f2e;
}

/* MAIN AREA */

main {
  height: 1080px;

  background: linear-gradient(var(--bg-primary-color) 0%, var(--secondary-color) 100%);
}

.title {
  color: var(--text-color);

  text-align: center;
  padding-top: 150px;
  padding-bottom: 120px;

  font-size: 42px;
}

.aboutme {
  background: linear-gradient(var(--secondary-color) 0%, var(--bg-primary-color) 100%);
  height: 1080px;
}

.skills {
  background: linear-gradient(var(--bg-primary-color) 10%, var(--bg-secondary-color) 100%);
  height: auto;
}

.techArea {
  padding: 0px 250px;
  place-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;

  padding-bottom: 210px;
}

.techBox {
  background: var(--card-color);
  border-radius: 15px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;

  font-size: 15px;

  padding: 40px 20px;
  width: auto;
  max-width: 300px;
  height: 100%;

  transition: all .3s;
}

.techBox img {
  width: 82px;
  border-radius: 10px;
}

.techBox p {
  color: var(--text-secondary-color);
  font-size: 15px;
  text-align: center;
}

.techBox:hover {
  transform: scale(1.05);
}

.projects {
  background: linear-gradient(var(--bg-secondary-color) 0%, var(--secondary-color) 100%);
  height: 1080px;
}

.contact {
  background: linear-gradient(var(--secondary-color) 0%, var(--bg-primary-color) 100%);
  height: 1080px;
}

footer {
  background-color: var(--bg-primary-color);
  height: 80px;
}

/* RESPONSIVE */

@media (max-width: 1400px) {
  .techArea {
    padding: 0px 300px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1300px) {
  .techArea {
    padding: 0px 300px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1200px) {
  .techArea {
    padding: 0 200px;
  }
}

@media (max-width: 900px) {
  .techArea {
    padding: 0 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
}